libEGL.so.1
libGLESv2.so.2
libc.so.6
libcairo.so.2
libdbus-1.so.3
libdl.so.2
libdrm.so.2
libdrm_intel.so.1
libexpat.so.1
libgbm.so.1
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libinput.so.10
libjpeg.so.62
liblcms2.so.2
libm.so.6
libmtdev.so.1
libpam.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpixman-1.so.0
libpng16.so.16
libpthread.so.0
libstdc++.so.6
libsystemd.so.0
libudev.so.1
libutil.so.1
libva-drm.so.2
libva.so.2
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libwebp.so.7
libxkbcommon.so.0
